server.port=9090
management.endpoints.web.exposure.include=*
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=admin
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3333/ljp?useSSL=false&serverTimezone=Asia/Chongqing&useUnicode=true&characterEncoding=utf-8
spring.datasource.druid.username=root
spring.datasource.druid.password=root
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.application.name=ljp-server
