server.port=9091
server.servlet.context-path=/ljp-client
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.encoding.force-request=true
server.servlet.encoding.force-response=true
server.servlet.encoding.charset=UTF-8
spring.application.name=ljp-client
# 是否开启 eureka 注册中心
eureka.client.enabled=true
# eureka 服务器地址
eureka.client.service-url.defaultZone=http://127.0.0.1:8086/eureka/
# 注册到 eureka 服务器的实例名
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
# 注册到 eureka 的应用名
eureka.instance.appname=${spring.application.name}
# 优先使用服务器 IP 地址作为主机名
eureka.instance.prefer-ip-address=true
# 客户端每隔多长时间（秒）向 eureka 服务器发送一次心跳
eureka.instance.lease-renewal-interval-in-seconds=25
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3333/luojunping?useSSL=false&serverTimezone=Asia/Chongqing&useUnicode=true&characterEncoding=utf8
spring.datasource.druid.username=root
spring.datasource.druid.password=root
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true
# LJP-SERVER.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
# LJP-SERVER.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RoundRobinRule
# feign.client.default-config=default
# feign.client.default-to-properties=true
# none basic headers full
feign.client.config.default.logger-level=none
feign.client.config.default.connect-timeout=1000
feign.client.config.default.read-timeout=1000
feign.client.config.default.request-interceptors[0]=com.ljp.common.configuration.CommonRequestInterceptor
# feign.httpclient.enabled=true
# feign.httpclient.connection-timeout=20000
# feign.httpclient.connection-timer-repeat=30000
feign.compression.request.enabled=true
feign.compression.response.enabled=true
feign.compression.response.useGzipDecoder=true
#ribbon.ConnectTimeout=1000
#ribbon.ReadTimeout=1000
#ribbon.MaxAutoRetries=2
#ribbon.MaxAutoRetriesNextServer=2
#ribbon.okToRetryOnAllErrors=true
#ribbon.eureka.enabled=true
spring.activemq.broker-url=failover://(tcp://127.0.0.1:61616)?randomize=false
spring.activemq.in-memory=false
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=20
spring.activemq.pool.max-sessions-per-connection=500
spring.activemq.pool.idle-timeout=300s
spring.cloud.loadbalancer.retry.retryable-status-codes=404
