server.port=9091
server.servlet.context-path=/ljp-client
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.encoding.force-request=true
server.servlet.encoding.force-response=true
server.servlet.encoding.charset=UTF-8
spring.application.name=ljp-client
eureka.client.enabled=false
eureka.client.service-url.defaultZone=http://127.0.0.1:8086/eureka/
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}:${spring.application.name}
eureka.instance.appname=${spring.application.name}
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=20
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3333/ljp?useSSL=false&serverTimezone=Asia/Chongqing&useUnicode=true&characterEncoding=utf8
spring.datasource.druid.username=root
spring.datasource.druid.password=root
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
#LJP-SERVER.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
LJP-SERVER.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RoundRobinRule
feign.client.default-config=default
feign.client.default-to-properties=true
#none basic headers full
feign.client.config.default.logger-level=headers
feign.httpclient.enabled=true
feign.httpclient.connection-timeout=20000
feign.httpclient.connection-timer-repeat=30000
spring.activemq.broker-url=failover:(tcp://127.0.0.1:61616)
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=100
spring.activemq.pool.idle-timeout=300s
