# ljp-spring-cloud-projects

./: .gitignore  README.md  pom.xml
ljp-client/: pom.xml
ljp-client-9091/: pom.xml
ljp-client-9091/src/main/java/com/ljp/: Client9091Application.java
ljp-client-9091/src/main/java/com/ljp/common/configuration/: CommonRequestInterceptor.java  RetryerConfiguration.java  TransactionManagerAutoConfiguration.java  TransactionManagerConfiguration.java
ljp-client-9091/src/main/java/com/ljp/common/constant/: ServerUrlConsts.java
ljp-client-9091/src/main/java/com/ljp/test/controller/: ActivemqController.java  FeignController.java  HelloWorldController.java  HelloWorldService.java  RestTemplateController.java
ljp-client-9091/src/main/java/com/ljp/test/feign/: FeignService.java
ljp-client-9091/src/main/java/com/ljp/test/service/: ActivemqService.java
ljp-client-9091/src/main/java/com/ljp/test/service/impl/: ActivemqServiceImpl.java
ljp-client-9091/src/main/resources/: application.properties
ljp-client-9091/src/test/java/com/ljp/test/http/: RestTemplateTest.java
ljp-client-9091/src/test/java/com/ljp/test/mq/: ActivemqTest.java
ljp-client-9091/src/test/java/com/ljp/test/nacos/: NacosConfigTest.java
ljp-common/: pom.xml
ljp-common/src/main/java/com/ljp/aop/: DistributedLock.java  DistributedLockAopProxy.java
ljp-common/src/main/java/com/ljp/blog/dao/: BlogDAO.java
ljp-common/src/main/java/com/ljp/common/entity/: ResponseResult.java  Result.java
ljp-common/src/main/java/com/ljp/common/util/: ResponseResultUtils.java  ResultUtils.java
ljp-common/src/main/java/com/ljp/security/config/: WebSecurityConfiguration.java
ljp-common/src/main/java/com/ljp/util/: ThreadPoolExecutorBuilder.java  ThreadPoolExecutorUtils.java
ljp-common/src/test/java/com/ljp/test/controller/entity/: Student.java
ljp-common/src/test/java/com/ljp/test/controller/jwt/: JWTTest.java
ljp-common/src/test/java/com/ljp/test/controller/logging/: LoggingTest.java
ljp-common/src/test/java/com/ljp/test/controller/md5/: MD5Test.java
ljp-common/src/test/java/com/ljp/test/nio/: BufferTest.java
ljp-common/src/test/java/com/ljp/test/operation/: BitTest.java
ljp-common/src/test/java/com/ljp/test/socket/: SocketTest.java
ljp-common/src/test/resources/: applicationContext.xml
ljp-common/src/test/resources/test/: employees.xml
ljp-core/: pom.xml
ljp-core/src/main/java/com/ljp/aop/: DistributedLockAopProxy.java
ljp-core/src/main/java/com/ljp/blog/dto/: BlogDTO.java
ljp-core/src/main/java/com/ljp/security/dto/: UserDTO.java
ljp-core/src/main/java/com/ljp/util/: JsonUtils.java
ljp-core/src/test/java/com/ljp/test/copy/: CopyTest.java
ljp-core/src/test/java/com/ljp/test/entity/: Student.java
ljp-core/src/test/java/com/ljp/test/jwt/: JWTTest.java
ljp-core/src/test/java/com/ljp/test/logging/: LoggingTest.java
ljp-core/src/test/java/com/ljp/test/loop/: LoopA.java  LoopB.java  LoopTest.java
ljp-core/src/test/java/com/ljp/test/md5/: MD5Test.java
ljp-core/src/test/java/com/ljp/test/nio/: SelectorTest.java
ljp-core/src/test/java/com/ljp/test/operation/: BitTest.java
ljp-core/src/test/java/com/ljp/test/rsa/: RSATest.java
ljp-core/src/test/java/com/ljp/test/xml/: XMLTest.java
ljp-eureka-8086/: pom.xml
ljp-eureka-8086/src/main/java/com/ljp/: Eureka8086Application.java
ljp-eureka-8086/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
ljp-gateway-8080/: pom.xml
ljp-gateway-8080/src/main/java/com/ljp/: Gateway8080Application.java
ljp-gateway-8080/src/main/java/com/ljp/circuitbreaker/: HystrixCircuitBreaker.java
ljp-gateway-8080/src/main/java/com/ljp/controller/: CircuitBreakerController.java
ljp-gateway-8080/src/main/java/com/ljp/filter/: AuthorizationFilter.java  FirstFilter.java
ljp-gateway-8080/src/main/java/com/ljp/security/controller/: UserController.java
ljp-gateway-8080/src/main/java/com/ljp/security/dao/: UserDAO.java
ljp-gateway-8080/src/main/java/com/ljp/security/service/: UserService.java
ljp-gateway-8080/src/main/java/com/ljp/util/: JWTUtils.java
ljp-gateway-8080/src/main/resources/: application.properties  application.yml  bootstrap.yml
ljp-gateway-8080/src/test/java/com/ljp/test/hystrix/: CommandHello.java
ljp-gateway-8080/src/test/java/com/ljp/test/jwt/: JWTTest.java
ljp-server/: pom.xml
ljp-server-9096/: pom.xml
ljp-server-9096/src/main/java/com/ljp/: Server9096Application.java
ljp-server-9096/src/main/java/com/ljp/blog/controller/: BlogController.java
ljp-server-9096/src/main/java/com/ljp/blog/service/: BlogService.java
ljp-server-9096/src/main/java/com/ljp/test/config/: DestinationConfiguration.java
ljp-server-9096/src/main/java/com/ljp/test/controller/: ActivemqController.java  FeignController.java  HelloWorldController.java
ljp-server-9096/src/main/java/com/ljp/test/listener/: ActivemqMessageListener.java
ljp-server-9096/src/main/java/com/ljp/test/service/: ActivemqService.java  HelloWorldService.java
ljp-server-9096/src/main/resources/: application.properties  logback-spring.xml
ljp-server-9096/src/test/resources/: logback-test.xml
ljp-server-9097/: pom.xml
ljp-server-9097/src/main/java/com/ljp/: Server9097Application.java
ljp-server-9097/src/main/java/com/ljp/test/controller/: HelloWorldController.java  RestTemplateController.java
ljp-server-9097/src/main/resources/: application.properties
ljp-server-9097/src/main/webapp/jsp/: hello.jsp
ljp-server/src/main/java/com/ljp/: ServerApplication.java  ServerOneApplication.java
ljp-server/src/main/java/com/ljp/test/controller/: TestController.java
ljp-server/src/main/resources/: application.properties
ljp-spring/: pom.xml
ljp-spring-boot/: pom.xml
ljp-spring-boot/src/main/java/com/ljp/: StartSpringBootApplication.java
ljp-spring-boot/src/test/java/com/ljp/test/: KafkaTest.java
ljp-spring-boot/src/test/java/com/ljp/test/operation/: OperationTest.java
ljp-spring/src/main/webapp/WEB-INF/: web.xml
ljp-spring/src/test/java/com/ljp/test/: Test.java
ljp-spring/src/test/java/com/ljp/test/socket/: Server.java
(+9 files in other folders)
