server.port=9096
server.servlet.context-path=/ljp-server
spring.application.name=ljp-server
logging.file.path=C:\\Users\\xhhm\\Desktop\\log
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
#spring.security.user.name=admin
#spring.security.user.password=admin
#spring.security.user.roles=admin
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3333/ljp?useSSL=false&serverTimezone=Asia/Chongqing&useUnicode=true&characterEncoding=utf8
spring.datasource.druid.username=root
spring.datasource.druid.password=root
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
