server.port=9096
server.servlet.context-path=/ljp-server
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.encoding.force-request=true
server.servlet.encoding.force-response=true
server.servlet.encoding.charset=utf-8
spring.application.name=ljp-server
logging.config=classpath:logback-spring.xml
logging.file.path=C:\\Users\\xhhm\\Desktop\\log
#management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
#spring.security.user.name=admin
#spring.security.user.password=admin
#spring.security.user.roles=admin
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3333/ljp?useSSL=false&serverTimezone=Asia/Chongqing&useUnicode=true&characterEncoding=utf8
spring.datasource.druid.username=root
spring.datasource.druid.password=root
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.druid.initial-size=10
#spring.datasource.druid.min-idle=10
#spring.datasource.druid.max-active=20
#spring.datasource.druid.max-wait=60000
#spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
#spring.datasource.druid.validation-query-timeout=120000
#spring.datasource.druid.stat-view-servlet.enabled=true
#spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
#spring.datasource.druid.stat-view-servlet.login-username=root
#spring.datasource.druid.stat-view-servlet.login-password=root
mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://127.0.0.1:8086/eureka/
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.appname=${spring.application.name}
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=25
spring.activemq.broker-url=failover://(tcp://127.0.0.1:61616)?randomize=false
spring.activemq.in-memory=false
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=20
spring.activemq.pool.max-sessions-per-connection=500
spring.activemq.pool.idle-timeout=300s
